-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            decode_step         0.00%       0.000us         0.00%       0.000us       0.000us     488.201ms        51.73%     488.201ms      24.410ms           0 b           0 b           0 b           0 b            20  
                                              aten::cat         5.76%      28.620ms         8.40%      41.734ms      32.605us     370.681ms        39.27%     370.681ms     289.595us           0 b           0 b      80.14 Gb      80.14 Gb          1280  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     370.681ms        39.27%     370.681ms     289.595us           0 b           0 b           0 b           0 b          1280  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      83.979ms         8.90%      83.979ms      64.155us           0 b           0 b           0 b           0 b          1309  
                                            aten::index         7.13%      35.441ms        11.64%      57.835ms      45.184us      81.889ms         8.68%      81.889ms      63.976us           0 b           0 b      16.25 Gb      16.25 Gb          1280  
                                            aten::copy_         0.20%     988.894us         0.48%       2.386ms      29.829us     305.761us         0.03%     305.761us       3.822us           0 b           0 b           0 b           0 b            80  
                               aten::linalg_vector_norm         0.25%       1.235ms         0.33%       1.654ms      41.349us     194.080us         0.02%     194.080us       4.852us           0 b           0 b      20.00 Kb      20.00 Kb            40  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     194.080us         0.02%     194.080us       4.852us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     139.680us         0.01%     139.680us       6.984us           0 b           0 b           0 b           0 b            20  
                                              aten::div         0.14%     699.690us         0.21%       1.041ms      26.035us     130.304us         0.01%     130.304us       3.258us           0 b           0 b     640.00 Kb     640.00 Kb            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     130.304us         0.01%     130.304us       3.258us           0 b           0 b           0 b           0 b            40  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     105.856us         0.01%     105.856us       5.293us           0 b           0 b           0 b           0 b            20  
                                              aten::sum         0.12%     591.364us         0.18%     883.339us      44.167us     105.472us         0.01%     105.472us       5.274us           0 b           0 b      10.00 Kb      10.00 Kb            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     105.472us         0.01%     105.472us       5.274us           0 b           0 b           0 b           0 b            20  
                                             aten::mean         0.17%     828.657us         0.22%       1.096ms      54.779us      74.752us         0.01%      74.752us       3.738us           0 b           0 b      10.00 Kb      10.00 Kb            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      74.752us         0.01%      74.752us       3.738us           0 b           0 b           0 b           0 b            20  
                                       aten::clamp_min_         0.11%     536.429us         0.19%     954.841us      23.871us      65.824us         0.01%      65.824us       1.646us           0 b           0 b           0 b           0 b            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      65.824us         0.01%      65.824us       1.646us           0 b           0 b           0 b           0 b            40  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.225us         0.01%      60.225us       1.506us           0 b           0 b           0 b           0 b            40  
                              aten::_local_scalar_dense         0.08%     422.001us        49.77%     247.282ms      12.364ms      51.168us         0.01%      51.168us       2.558us           0 b           0 b           0 b           0 b            20  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      51.168us         0.01%      51.168us       2.558us           0 b           0 b           0 b           0 b            20  
                                              aten::mul         0.09%     441.548us         0.13%     621.705us      31.085us      43.744us         0.00%      43.744us       2.187us           0 b           0 b     320.00 Kb     320.00 Kb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.744us         0.00%      43.744us       2.187us           0 b           0 b           0 b           0 b            20  
                                          ProfilerStep*         0.24%       1.174ms       100.00%     496.866ms      24.843ms       0.000us         0.00%     453.542ms      22.677ms           0 b           0 b      10.00 Mb           0 b            20  
                                            decode_step        16.57%      82.335ms        99.76%     495.692ms      24.785ms       0.000us         0.00%     453.542ms      22.677ms           0 b           0 b      10.00 Mb     -96.38 Gb            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 496.885ms
Self CUDA time total: 943.832ms
