-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            decode_step         0.00%       0.000us         0.00%       0.000us       0.000us     457.356ms        50.55%     457.356ms      22.868ms           0 b           0 b           0 b           0 b            20  
                                              aten::cat         4.72%      21.703ms         7.42%      34.128ms      26.663us     364.136ms        40.24%     364.136ms     284.482us           0 b           0 b      80.14 Gb      80.14 Gb          1280  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     364.136ms        40.24%     364.136ms     284.482us           0 b           0 b           0 b           0 b          1280  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      82.408ms         9.11%      82.408ms      63.051us           0 b           0 b           0 b           0 b          1307  
                                            aten::index         5.64%      25.935ms         9.27%      42.659ms      33.328us      80.470ms         8.89%      80.470ms      62.867us           0 b           0 b      16.25 Gb      16.25 Gb          1280  
                                            aten::copy_         0.19%     863.480us         0.44%       2.032ms      25.401us     296.064us         0.03%     296.064us       3.701us           0 b           0 b           0 b           0 b            80  
                               aten::linalg_vector_norm         0.20%     936.893us         0.29%       1.319ms      32.967us     185.088us         0.02%     185.088us       4.627us           0 b           0 b      20.00 Kb      20.00 Kb            40  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     185.088us         0.02%     185.088us       4.627us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     135.648us         0.01%     135.648us       6.782us           0 b           0 b           0 b           0 b            20  
                                              aten::div         0.15%     675.164us         0.22%     997.792us      24.945us     130.432us         0.01%     130.432us       3.261us           0 b           0 b     640.00 Kb     640.00 Kb            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     130.432us         0.01%     130.432us       3.261us           0 b           0 b           0 b           0 b            40  
                                              aten::sum         0.11%     508.643us         0.16%     750.491us      37.525us     102.528us         0.01%     102.528us       5.126us           0 b           0 b      10.00 Kb      10.00 Kb            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     102.528us         0.01%     102.528us       5.126us           0 b           0 b           0 b           0 b            20  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     102.176us         0.01%     102.176us       5.109us           0 b           0 b           0 b           0 b            20  
                                             aten::mean         0.11%     496.137us         0.16%     732.557us      36.628us      72.641us         0.01%      72.641us       3.632us           0 b           0 b      10.00 Kb      10.00 Kb            20  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.641us         0.01%      72.641us       3.632us           0 b           0 b           0 b           0 b            20  
                                       aten::clamp_min_         0.10%     453.077us         0.17%     792.919us      19.823us      64.064us         0.01%      64.064us       1.602us           0 b           0 b           0 b           0 b            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      64.064us         0.01%      64.064us       1.602us           0 b           0 b           0 b           0 b            40  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      58.240us         0.01%      58.240us       1.456us           0 b           0 b           0 b           0 b            40  
                              aten::_local_scalar_dense         0.07%     326.553us        60.49%     278.334ms      13.917ms      44.800us         0.00%      44.800us       2.240us           0 b           0 b           0 b           0 b            20  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us      44.800us         0.00%      44.800us       2.240us           0 b           0 b           0 b           0 b            20  
                                              aten::mul         0.07%     330.414us         0.11%     507.044us      25.352us      43.680us         0.00%      43.680us       2.184us           0 b           0 b     320.00 Kb     320.00 Kb            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.680us         0.00%      43.680us       2.184us           0 b           0 b           0 b           0 b            20  
                                          ProfilerStep*         0.20%     902.372us       100.00%     460.115ms      23.006ms       0.000us         0.00%     445.546ms      22.277ms           0 b           0 b      10.00 Mb           0 b            20  
                                            decode_step        12.21%      56.175ms        99.80%     459.213ms      22.961ms       0.000us         0.00%     445.546ms      22.277ms           0 b           0 b      10.00 Mb     -96.38 Gb            20  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 460.130ms
Self CUDA time total: 904.840ms
